<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NT Wagner.otf">
            <string>NTWagner</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-RK-sLq">
                                <rect key="frame" x="37" y="0.0" width="76" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUt-RK-sLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZhF-jA-9pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="MUt-RK-sLq" id="Thu-QV-eLQ"/>
                        <segue destination="VxH-DW-JvY" kind="presentation" identifier="GameSettingsSegue" id="gPL-6j-7yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="103.89805097451276"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="wFl-8x-aYu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="VxH-DW-JvY" customClass="GameSettings" customModule="DART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olg-pI-aW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-mM-4Vy">
                                <rect key="frame" x="209.5" y="563" width="112.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" name="NTWagner" family="NT Wagner" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.25490197539999998" green="0.58039218189999997" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MiR-hY-S77" kind="show" identifier="01" id="0du-Tn-IL4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-x5-hWL">
                                <rect key="frame" x="20" y="20" width="335" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-uV-GC4">
                                        <rect key="frame" x="117.5" y="62" width="100.5" height="92.5"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="70"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-DV-bkS">
                                        <rect key="frame" x="0.0" y="20" width="335" height="32"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="24"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Wy-T7T">
                                        <rect key="frame" x="55.5" y="77.5" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WKd-Wy-T7T" secondAttribute="height" multiplier="1:1" id="13l-Q0-tpe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decrementPlayerNumber:" destination="VxH-DW-JvY" eventType="touchUpInside" id="SlH-aF-9jL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-Ds-MW6">
                                        <rect key="frame" x="226" y="77.5" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Xe-Ds-MW6" secondAttribute="height" multiplier="1:1" id="AIo-cA-3hU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="incrementPlayerNumber:" destination="VxH-DW-JvY" eventType="touchUpInside" id="ooY-Zg-W1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WKd-Wy-T7T" firstAttribute="centerY" secondItem="TtS-uV-GC4" secondAttribute="centerY" id="DG3-XM-oZA"/>
                                    <constraint firstItem="5Xe-Ds-MW6" firstAttribute="centerY" secondItem="TtS-uV-GC4" secondAttribute="centerY" id="Gap-od-kYc"/>
                                    <constraint firstItem="Jbc-DV-bkS" firstAttribute="top" secondItem="V1n-x5-hWL" secondAttribute="top" constant="20" id="Jnb-BH-8Nd"/>
                                    <constraint firstItem="Jbc-DV-bkS" firstAttribute="width" secondItem="V1n-x5-hWL" secondAttribute="width" id="KKY-6s-reT"/>
                                    <constraint firstItem="TtS-uV-GC4" firstAttribute="top" secondItem="Jbc-DV-bkS" secondAttribute="bottom" constant="10" id="MoF-e6-cBQ"/>
                                    <constraint firstItem="TtS-uV-GC4" firstAttribute="width" secondItem="V1n-x5-hWL" secondAttribute="width" multiplier="0.3" id="NPb-Dm-cOe"/>
                                    <constraint firstItem="Jbc-DV-bkS" firstAttribute="centerX" secondItem="V1n-x5-hWL" secondAttribute="centerX" id="OvZ-8b-DlN"/>
                                    <constraint firstItem="TtS-uV-GC4" firstAttribute="centerX" secondItem="V1n-x5-hWL" secondAttribute="centerX" id="UMv-UZ-cg1"/>
                                    <constraint firstItem="5Xe-Ds-MW6" firstAttribute="leading" secondItem="TtS-uV-GC4" secondAttribute="trailing" constant="8" symbolic="YES" id="f47-6s-Jyf"/>
                                    <constraint firstAttribute="bottom" secondItem="TtS-uV-GC4" secondAttribute="bottom" constant="20" symbolic="YES" id="hiA-w4-4hw"/>
                                    <constraint firstItem="WKd-Wy-T7T" firstAttribute="trailing" secondItem="TtS-uV-GC4" secondAttribute="leading" id="koZ-Kg-Vu0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-RC-Bdw">
                                <rect key="frame" x="58" y="563" width="112.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" name="NTWagner" family="NT Wagner" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.69803923369999998" green="0.1843137443" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mt6-l4-31J" kind="unwind" unwindAction="unwind:" id="NAj-Jf-Y9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0P-QN-zBc"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y0P-QN-zBc" firstAttribute="trailing" secondItem="OQt-mM-4Vy" secondAttribute="trailing" constant="53" id="5Vh-j6-j1G"/>
                            <constraint firstItem="V1n-x5-hWL" firstAttribute="centerX" secondItem="y0P-QN-zBc" secondAttribute="centerX" id="96s-aB-Ltv"/>
                            <constraint firstItem="y0P-QN-zBc" firstAttribute="trailing" secondItem="V1n-x5-hWL" secondAttribute="trailing" constant="20" id="H8T-yE-ACl"/>
                            <constraint firstItem="V1n-x5-hWL" firstAttribute="top" secondItem="y0P-QN-zBc" secondAttribute="top" constant="20" id="IjQ-4g-2bi"/>
                            <constraint firstItem="V1n-x5-hWL" firstAttribute="leading" secondItem="y0P-QN-zBc" secondAttribute="leading" constant="20" id="J2m-7c-NkZ"/>
                            <constraint firstItem="csL-RC-Bdw" firstAttribute="centerY" secondItem="OQt-mM-4Vy" secondAttribute="centerY" id="RIC-J3-I31"/>
                            <constraint firstItem="csL-RC-Bdw" firstAttribute="width" secondItem="Olg-pI-aW3" secondAttribute="width" multiplier="0.3" id="mct-r4-ntE"/>
                            <constraint firstItem="OQt-mM-4Vy" firstAttribute="width" secondItem="csL-RC-Bdw" secondAttribute="width" id="nRy-zz-9kV"/>
                            <constraint firstItem="y0P-QN-zBc" firstAttribute="bottom" secondItem="csL-RC-Bdw" secondAttribute="bottom" constant="41" id="pTV-E7-2Ya"/>
                            <constraint firstItem="csL-RC-Bdw" firstAttribute="leading" secondItem="y0P-QN-zBc" secondAttribute="leading" constant="58" id="wAe-70-8XX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dg8-2S-9zU"/>
                    <connections>
                        <outlet property="playerNumber" destination="TtS-uV-GC4" id="IgY-Tr-DtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNC-Hr-wIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mt6-l4-31J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="102.99850074962519"/>
        </scene>
        <!--Controller01-->
        <scene sceneID="Zwv-dl-UbN">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="MiR-hY-S77" customClass="Controller01" customModule="DART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNO-Hl-BjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-vP-o1U">
                                <rect key="frame" x="16" y="155.5" width="343" height="366.5"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="KIN-pB-mhL" detailTextLabel="xpR-P8-ntY" style="IBUITableViewCellStyleValue1" id="RUA-T2-bPh">
                                        <rect key="frame" x="0.0" y="49.5" width="343" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUA-T2-bPh" id="7fz-SK-V5r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="KIN-pB-mhL">
                                                    <rect key="frame" x="16" y="19" width="61" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="27"/>
                                                    <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpR-P8-ntY">
                                                    <rect key="frame" x="249" y="19" width="78" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="27"/>
                                                    <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15686275059999999" green="0.14509806040000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-Rz-W7y">
                                <rect key="frame" x="16" y="16" width="161.5" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-mi-AVv">
                                        <rect key="frame" x="0.0" y="15" width="161.5" height="36"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="27"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-TX-i7h">
                                        <rect key="frame" x="5" y="58.5" width="80.5" height="76.5"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="58"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-HV-aoK">
                                        <rect key="frame" x="90.5" y="91.5" width="38.5" height="27"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="20"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.14509806040000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjK-Rz-W7y" secondAttribute="height" multiplier="1:1" id="3be-29-cgk"/>
                                    <constraint firstItem="1T4-mi-AVv" firstAttribute="top" secondItem="CjK-Rz-W7y" secondAttribute="top" constant="15" id="Hbp-5J-vPc"/>
                                    <constraint firstItem="g4N-TX-i7h" firstAttribute="leading" secondItem="CjK-Rz-W7y" secondAttribute="leading" constant="5" id="M9D-Qy-mYw"/>
                                    <constraint firstItem="g4N-TX-i7h" firstAttribute="centerY" secondItem="CjK-Rz-W7y" secondAttribute="centerY" multiplier="1.2" id="Nbr-A3-Ctm"/>
                                    <constraint firstItem="mzJ-HV-aoK" firstAttribute="centerY" secondItem="CjK-Rz-W7y" secondAttribute="centerY" multiplier="1.3" id="dzs-VW-cbr"/>
                                    <constraint firstItem="1T4-mi-AVv" firstAttribute="centerX" secondItem="CjK-Rz-W7y" secondAttribute="centerX" id="fK7-Vk-a1f"/>
                                    <constraint firstItem="mzJ-HV-aoK" firstAttribute="leading" secondItem="g4N-TX-i7h" secondAttribute="trailing" constant="5" id="kw2-IE-akY"/>
                                    <constraint firstItem="1T4-mi-AVv" firstAttribute="width" secondItem="CjK-Rz-W7y" secondAttribute="width" id="yPy-Ra-Sn3"/>
                                    <constraint firstItem="g4N-TX-i7h" firstAttribute="width" secondItem="CjK-Rz-W7y" secondAttribute="width" multiplier="0.5" id="zQu-gs-fqY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73N-MY-NX8">
                                <rect key="frame" x="198" y="16" width="161" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-bI-WPl">
                                        <rect key="frame" x="0.0" y="15" width="161" height="36"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="27"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-wc-gkW">
                                        <rect key="frame" x="60.5" y="58.5" width="39.5" height="76.5"/>
                                        <fontDescription key="fontDescription" name="NTWagner" family="NT Wagner" pointSize="58"/>
                                        <color key="textColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.14509806040000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EZu-wc-gkW" firstAttribute="centerY" secondItem="73N-MY-NX8" secondAttribute="centerY" multiplier="1.2" id="0bJ-hg-xib"/>
                                    <constraint firstItem="EZu-wc-gkW" firstAttribute="centerX" secondItem="73N-MY-NX8" secondAttribute="centerX" id="0fv-5K-um4"/>
                                    <constraint firstItem="FDJ-bI-WPl" firstAttribute="width" secondItem="73N-MY-NX8" secondAttribute="width" id="Sj5-Ip-gBJ"/>
                                    <constraint firstAttribute="width" secondItem="73N-MY-NX8" secondAttribute="height" multiplier="1:1" id="Su5-vY-3am"/>
                                    <constraint firstItem="FDJ-bI-WPl" firstAttribute="top" secondItem="73N-MY-NX8" secondAttribute="top" constant="15" id="Xre-YJ-MDs"/>
                                    <constraint firstItem="FDJ-bI-WPl" firstAttribute="centerX" secondItem="73N-MY-NX8" secondAttribute="centerX" id="hVB-D6-RQR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-yO-whd">
                                <rect key="frame" x="212.5" y="594" width="112.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan">
                                    <fontDescription key="titleFontDescription" name="NTWagner" family="NT Wagner" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.25490197539999998" green="0.58039218189999997" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qVc-kH-ag5" kind="presentation" id="Yuu-4z-Vsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Kp-gmb">
                                <rect key="frame" x="50" y="594" width="112.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit">
                                    <fontDescription key="titleFontDescription" name="NTWagner" family="NT Wagner" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.69803923369999998" green="0.1843137443" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OAr-nM-E8S" kind="unwind" unwindAction="unwind:" id="84M-Or-kb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uin-kv-XOp"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N3k-vP-o1U" firstAttribute="centerX" secondItem="Uin-kv-XOp" secondAttribute="centerX" id="1oH-UH-vfp"/>
                            <constraint firstItem="Uin-kv-XOp" firstAttribute="trailing" secondItem="N3k-vP-o1U" secondAttribute="trailing" constant="16" id="5dK-bo-eFd"/>
                            <constraint firstItem="N3k-vP-o1U" firstAttribute="height" secondItem="PNO-Hl-BjN" secondAttribute="height" multiplier="0.55" id="6RL-Wb-RCq"/>
                            <constraint firstItem="r78-Kp-gmb" firstAttribute="centerY" secondItem="lKQ-yO-whd" secondAttribute="centerY" id="FxV-3t-qae"/>
                            <constraint firstItem="Uin-kv-XOp" firstAttribute="trailing" secondItem="lKQ-yO-whd" secondAttribute="trailing" constant="50" id="I6W-HA-TwH"/>
                            <constraint firstItem="N3k-vP-o1U" firstAttribute="top" secondItem="CjK-Rz-W7y" secondAttribute="bottom" constant="-22" id="QVE-PM-ejA"/>
                            <constraint firstItem="73N-MY-NX8" firstAttribute="width" secondItem="Uin-kv-XOp" secondAttribute="width" multiplier="0.43" id="Rqd-hi-bHA"/>
                            <constraint firstItem="lKQ-yO-whd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r78-Kp-gmb" secondAttribute="trailing" constant="8" symbolic="YES" id="WhD-Qj-Kyc"/>
                            <constraint firstItem="CjK-Rz-W7y" firstAttribute="width" secondItem="Uin-kv-XOp" secondAttribute="width" multiplier="0.43" id="bZN-u1-BQM"/>
                            <constraint firstItem="r78-Kp-gmb" firstAttribute="leading" secondItem="Uin-kv-XOp" secondAttribute="leading" constant="50" id="cWC-p2-SRj"/>
                            <constraint firstItem="lKQ-yO-whd" firstAttribute="width" secondItem="r78-Kp-gmb" secondAttribute="width" id="dbh-75-1gA"/>
                            <constraint firstItem="CjK-Rz-W7y" firstAttribute="leading" secondItem="Uin-kv-XOp" secondAttribute="leading" constant="16" id="h1K-nF-Ucd"/>
                            <constraint firstItem="CjK-Rz-W7y" firstAttribute="top" secondItem="Uin-kv-XOp" secondAttribute="top" constant="16" id="hSH-AW-DyJ"/>
                            <constraint firstItem="Uin-kv-XOp" firstAttribute="trailing" secondItem="73N-MY-NX8" secondAttribute="trailing" constant="16" id="hwy-hX-fsX"/>
                            <constraint firstItem="73N-MY-NX8" firstAttribute="top" secondItem="Uin-kv-XOp" secondAttribute="top" constant="16" id="k7w-Pj-6oE"/>
                            <constraint firstItem="r78-Kp-gmb" firstAttribute="width" secondItem="PNO-Hl-BjN" secondAttribute="width" multiplier="0.3" id="tz1-QI-OlN"/>
                            <constraint firstItem="Uin-kv-XOp" firstAttribute="bottom" secondItem="r78-Kp-gmb" secondAttribute="bottom" constant="30" id="uBo-eN-hKV"/>
                            <constraint firstItem="N3k-vP-o1U" firstAttribute="leading" secondItem="Uin-kv-XOp" secondAttribute="leading" constant="16" id="uIG-bZ-eO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqF-22-qRe"/>
                    <connections>
                        <outlet property="table" destination="N3k-vP-o1U" id="bWn-cg-Xu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VR-HI-qjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OAr-nM-E8S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="104"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="BVf-3N-vjx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qVc-kH-ag5" customClass="CameraController" customModule="DART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YT-aR-xZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Xw-u3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W45-fi-uUW">
                                <rect key="frame" x="159.5" y="550" width="56" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W45-fi-uUW" secondAttribute="height" multiplier="1:1" id="h7G-4S-HSU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="26" strokeOutset="18">
                                        <color key="strokeColor" red="0.25490197539999998" green="0.58039218189999997" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" red="0.69803923369999998" green="0.1843137443" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TakePhoto:" destination="qVc-kH-ag5" eventType="touchUpInside" id="Kop-t4-urT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQR-0k-On6"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.82745099070000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sxz-Xw-u3U" firstAttribute="centerX" secondItem="IQR-0k-On6" secondAttribute="centerX" id="0aP-a7-a17"/>
                            <constraint firstItem="IQR-0k-On6" firstAttribute="bottom" secondItem="W45-fi-uUW" secondAttribute="bottom" multiplier="1.1" id="Ac1-Yu-HOb"/>
                            <constraint firstItem="W45-fi-uUW" firstAttribute="centerX" secondItem="IQR-0k-On6" secondAttribute="centerX" id="Jle-bp-7Ji"/>
                            <constraint firstItem="Sxz-Xw-u3U" firstAttribute="width" secondItem="IQR-0k-On6" secondAttribute="width" id="JqQ-nc-XbJ"/>
                            <constraint firstItem="Sxz-Xw-u3U" firstAttribute="top" secondItem="3YT-aR-xZK" secondAttribute="top" id="QA6-3L-xaY"/>
                            <constraint firstItem="Sxz-Xw-u3U" firstAttribute="height" secondItem="3YT-aR-xZK" secondAttribute="height" id="eOa-X5-Fb6"/>
                            <constraint firstItem="W45-fi-uUW" firstAttribute="width" secondItem="3YT-aR-xZK" secondAttribute="width" multiplier="0.15" id="oF0-E1-X0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhs-Hq-ZwC"/>
                    <connections>
                        <outlet property="CameraCapturePreview" destination="Sxz-Xw-u3U" id="DEV-gN-bkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQo-2a-S3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
